{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fax-training",
      "runtimeExecutable": "/Users/peterphua/.nvm/versions/node/v22.22.0/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 5173
    }
  ]
}
